MONGODB_URI=mongodb+srv://Apple:apple9697@cluster0.pnme2k3.mongodb.net/e-commerce

CLOUDINARY_API_KEY=246517543355466
CLOUDINARY_API_SECRET=ldJV3LZeBGUJI0H41L2nn46XFFg
CLOUDINARY_CLOUD_NAME=doklzftdh
JWT_SECRET=Apple
